<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Sitess</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="2.html">About</a></li>
            <li><a href="2.html">For Students</a></li>
            <li><a href="2.html">For Teachers</a></li>
            <li><a href="2.html">Online</a></li>
        </nav>
    </header>
    
<section id="slider_bl">
	<div class="wrapper">
	  <input checked type=radio name="slider" id="slide1" />
	  <input type=radio name="slider" id="slide2" />
	  <input type=radio name="slider" id="slide3" />
	  <input type=radio name="slider" id="slide4" />
	  <div class="slider-wrapper">
	    <div class=inner>
	      <article>
	        <div class="info top-left">
	          <h3>Happy New Year</h3></div>
	        <img src="https://img1.goodfon.ru/original/5000x2916/6/cf/new-year-merry-christmas-snow.jpg" />
	      </article>
	      <article>
	        <div class="info bottom-right">
	          <h3>Enjoy with Study</h3></div>
	        <img src="https://www.mustips.com/wp-content/uploads/2019/11/Studying-Online.jpg" />
	      </article>
	      <article>
	        <div class="info bottom-left">
	          <h3></h3></div>
	        <img src="https://vogazeta.ru/uploads/1561035291-5c226e04f05636184563e70aec278952.jpg" />
	      </article>
	      <article>
	        <div class="info top-right">
	          <h3>Слайдер 4</h3></div>
	        <img src="http://www.gostudyuk.com/wp-content/uploads/2019/04/Students-studying-in-university-library.png" />
	      </article>
	    </div>
	  </div>
	  <div class="slider-prev-next-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
	    <label for=slide4></label>
	  </div>
	  <div class="slider-dot-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
	    <label for=slide4></label>
	  </div>
	</div>
   
</section> 
<h1>Until the new year is left</h1>
<div id="all">
        <div id="d"></div>
        <div id="h"></div>
        <div id="m"></div>
        <div id="s"></div></div>
        <div class="h3">
          <p>Days</p>
          <p>Hours</p>
          <p>Minutes</p>
          <p>Seconds</p>
        </div>
        <script type="text/javascript">
            let date = new Date('Dec 31 2021 23:59:59');
          function counts(){
            let now = new Date();
            gap=date-now;
            console.log(gap);
            let days=Math.floor(gap/1000/60/60/24);
            let hours=Math.floor(gap/1000/60)%24;
            let minutes=Math.floor(gap/1000/60)%60;
            let seconds=Math.floor(gap/1000)%60;
            document.getElementById('d').innerHTML=days;
            document.getElementById('h').innerHTML=hours;
            document.getElementById('m').innerHTML=minutes;
            document.getElementById('s').innerHTML=seconds;
            if(days==0&&hours==0&&minutes==0&&seconds==0)  {
              alert(" sorry but,Time is up");
              var name=prompt("type your name");
              if(name!="Azamat")
              window.close();
              else{
                
                alert("Sorry  welcome you can change time");
                prompt(changeDate);
                var changeDate=date;
                gap=changeDate-now;
              }
            }
          }
          counts();
          setInterval(counts,1000);
          </script>
</body>
</html>